{
  "name": "twitch_discord_barrycarlyon_co_uk",
  "version": "1.0.0",
  "description": "A Twitch Go Live notification for Discord using Twitch EventSub",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarryCarlyon/twitch_discord_barrycarlyon_co_uk.git"
  },
  "author": "Barry Carlyon (https://github.com/BarryCarlyon)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/BarryCarlyon/twitch_discord_barrycarlyon_co_uk/issues"
  },
  "homepage": "https://github.com/BarryCarlyon/twitch_discord_barrycarlyon_co_uk#readme",
  "dependencies": {
    "connect-redis": "^6.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "got": "^11.8.3",
    "helmet": "^5.0.2",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "redis": "^3.1.2"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "twitch",
    "discord",
    "go live",
    "streaming",
    "twitch notification",
    "notification"
  ]
}
